<html>
    <head>
        <title>contact</title>
        <script src="https://kit.fontawesome.com/a912fa542d.js" crossorigin="anonymous"></script>
        <style type="text/css">
            *{
                margin: 0%;
            }
            body{
                background-image: url(https://img.freepik.com/free-vector/shiny-white-gray-background-with-wavy-lines_1017-25101.jpg);
                background-size:100%;
            }
            .one{
                color: black;
                padding: 2%;
                font-size: 30px;
                text-align: center;
            }
            .one a:hover{
                color: rgba(0,0,0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="one">
            <p>My phone number is 8179703032 <a href="https://www.truecaller.com/search/in/8179703032"><i class="fa-solid fa-phone"></i></a></p>
            <p>My gmail id is sivamani_k@srmap.edu.in <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a></p>
        </div>
    </body>
</html>