<html>
    <head>
        <title>education details</title>
        <style type="text/css">
            *{
                margin: 0%;
            }
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRexYPSpub-Sv-7dbc_WVJVBSRyezi5U6ne6A&usqp=CAU);
                background-size: 100%;
                color: white;
            }
            .one{
                color: white ;
                font-size: 26px;
                text-align: center;
                margin: 10% 0% 0% 15%;
                box-shadow: 1px 1px 4px rgba(255,255,255,1);
                width: 70%;
            }
            .one a{
                color: white;
                text-decoration: none;
            }
            .one a:hover{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <p>I did my school 10th in <a target="_blank" href="https://school.careers360.com/schools/swarna-bharathi-high-school-patamata-vijayawada">swarna bharathi high school</a></p>
            <p>I did my inter in <a target="_blank" href="https://www.narayanagroup.com">Narayana junior collage Vijayawada</a></p>
            <p>I am doing my engineering in SRM AP </p>
            <p> I got 9.8 gpa in 10th</p>
            <p> i got 83% marks in inter</p>
            <p> My current C GPA is 7.8</p>
        </div>
    </body>
</html>