<html>
    <head>
        <style type="text/css">
           body{
                background-image: url(https://thumbs.dreamstime.com/b/different-hobbies-flat-lay-composition-laptop-smartphone-stationery-black-wooden-table-187729558.jpg);
                background-size: 100%;
            }
            .one{
                color:brown;
                font-size: 29px;
                margin: 10%;
            }
            .one a{
                color:brown;
                text-decoration: none;
            }
            .one a:hover{
                color: rgba(0,0,0,0.8);
            }
        </style>
    </head>
    <body>
        <div class="one">
            <p>My hoobies are doing <a href="https://www.codechef.com/users/gkey_sivamani">Codechef</a>. Playing cricket and playing videogames. Visting new places</p>
        </div>
    </body>
</html>