<html>
    <head>
        <style type="text/css">
            body{
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg);
                color:white;
                background-size: 100%;
            }
            .one{
                font-size: 30px;
                text-align: center;
            }
            .one a{
                color:white;
                text-decoration: none;
            }
            .one a:hover{
                color:silver;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <p>I am sivamani from cse j second year .I am living in <a href="https://www.tripadvisor.in/Tourism-g303876-Vijayawada_Krishna_District_Andhra_Pradesh-Vacations.html">Vijayawada</a> Ap. <p>
            </p>My father name is Lakshmi narayana and mother name is sudha rani. </p><p>I am doing my engineering in <a href="https://srmap.edu.in">SRM AP</a></p>
        </div>
    </body>
</html>