<html>
    <head>
        <title>Profile</title>
        <script src="https://kit.fontawesome.com/a912fa542d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .myfives {display: none}
                img {vertical-align: middle;}
            *{
                margin: 0%;
            }
            body{
                background-color:rgba(192,192,192,0.5);
            }
            .siva{
                background-color:#7b9acc;
                padding: 1%;
                text-align: center;
                background-repeat:no-repeat;
                box-shadow: 1px 1px 4px rgba(0,0,0,1);
            }
            .siva a{
                color:#FCF6F5;
                text-decoration: none;
                margin-left: 2%;
                font-family: sans-serif;
                font-size: 15px;
            }
            .siva a:hover{
                color: white;
            }
            .va {
                width: 500px;
                height: 300px;
                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                text-align: center;
                overflow: hidden;
                margin-top: 6%;
            }
            .four {
                width: 1500px;
                background-color: pink;
                height: 300px;
                clear: both;
                position: relative;
                -webkit-transition: left 2s;
                -moz-transition: left 2s;
                -o-transition: left 2s;
                transition: left 2s;
            }
            .five {
                float: left;
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            #mohith:target ~ .four {
                left: 0px;
            }
            #nibba:target ~ .four {
                left: -500px;
            }
            #two:target ~ .four {
                left: -1000px;
            }
            .buttons {
                position: relative;
                top: -20px;
            }
            .buttons a {
                display: inline-block;
                height: 15px;
                width: 15px;
                border-radius: 50px;
                background-color:silver;
            }
            .buttons a:hover{
                background-color:rgba(0,0,0,0.5 );
            }
            .project{
                color: rgba(0,0,0, 1);
                text-align: center;
            }
            h1{
                margin-top: 3%;
            }
            .one{
                font-size: 25px;
                margin: 0% 0% 0% 15%;
                width: 70%;
                box-shadow: 1px 1px 4px rgba(0,0,0,0.8);
                background-color: white;
            }
            .one p{
                margin-left: 28%;
            }
            .one a{
                color: black;
                text-decoration: none;
            }
            .one a:hover{
                color:rgba(0,0,0,0.5);
            }
            .insta{
                font-size: 60px;
                margin-left: 45%;
            }
            .facebook{
                padding: 0.5%;
                font-size: 60px;
            }
            .github{
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <nav class="siva">
            <a target="_blank" href="home.html">Profile</a>
            <a target="_blank" href="contact.html">Contact deatils</a>
            <a target="blank" href="education.html">Education details</a>
            <a target="blank" href="hobbies.html">Hobbies</a>
            <a target="blank" href="skills.html">Skills</a>
            <a target="blank" href="suggestion.html">Suggestions</a>
        </nav>
        <div class="va">
            <span id="mohith"></span>
            <span id="nibba"></span>
            <span id="two"></span>
            <div class="four">
              <img src="https://images.hindustantimes.com/img/2022/09/13/1600x900/APTOPIX-Emirates-Asia-Cup-Cricket-1_1663066971405_1663066971405_1663066999978_1663066999978.jpg" class="five" width="500" height="300" />
              <img src="https://static.toiimg.com/thumb/msid-96131622,imgsize-49438,width-400,resizemode-4/96131622.jpg" class="five" width="500" height="300"/>
              <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-09/08/full/1662657385-7641.jpg" class="five" width="500" height="300" />
            </div>
            <div class="buttons">
              <a href="#mohith"></a>
              <a href="#nibba"></a>
              <a href="#two"></a>
            </div>
        </div>
        <div class="one">
            <h1 class="project">
                The projects which I worked
            </h1>
            <p>C++ PROJECT: <a href="https://github.com/sivamani2003/c-project/blob/main/c%2B%2B%20project.pages" >Library management</a></p>
            <p><i class="fa-brands fa-python"></i>Python project:  <a href="https://github.com/sivamani2003/python-project/tree/main" >Bank management</a></p>
            <p>C project: <a href="https://github.com/sivamani2003/c-project/commit/88d146d86dc44f0dba5e6c4593893202b0f5e0f2" >Train booking </a></p>
        </div>
        <br>
        <a href="https://www.instagram.com/i_am__sivamani/" class="insta"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100009489132392&mibextid=ZbWKwL" class="facebook"><i class="fa-brands fa-facebook" ></i></a>
        <a href="https://github.com/sivamani2003" class="github"><i class="fa-brands fa-github"></i></a>
    </body>
</html>