<html>
    <head>
        <title>Skills</title>
        <style>
            *{
                margin: 0%
            }
            body{
                background-image: url(https://media.istockphoto.com/id/1198082420/photo/abstract-background-with-connected-gears-working-together-from-skills-to-success-creative.jpg?s=612x612&w=0&k=20&c=gsPSduIfyYmX0E4M18zAQYQIeO2z5Mqtt9dLg62qmPc=);
                background-size: 100%;
            }
            .one{
                color: black;
                font-size: 20px;
                margin:10% 0% 0% 10%;
                text-align: justify;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <p > I have good skills in c language I can be ⭐️⭐️⭐️⭐️/⭐️⭐️⭐️⭐️⭐️</p>
            <p>My python rating is ⭐️⭐️⭐️⭐️/⭐️⭐️⭐️⭐️⭐️</p>
            <p>My c++ rating is ⭐️⭐️⭐️⭐️/⭐️⭐️⭐️⭐️⭐️</p>
            <p>I started web devlopment recently</p>
        </div>
    </body>
</html>