<html>
    <head>
        <title>Suggestions</title>
        <style>
            *{
                margin: 1%;
            }
            body{
                background-image: url(https://wallpapercave.com/wp/wp2737727.jpg);
                background-size: 100%;
            }
            .one{
                color:white;
                font-size: 30px;
            }
            .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
    </head>
    <body>
        <div class="one">
            <p>Guys tell Your opinion after seeing my website</p>
            <form action="ss.html" target="_blank">
                <p><input type="text" placeholder="name" required/></p>
                <p>
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </p>
                <p>
                    <select >
                        <option>1st year</option>
                        <option>2nd year</option>
                        <option>3rd year</option>
                        <option>4th year</option>
                        <option>staff</option>
                    </select>
                </p>
                <p><textarea placeholder=" comments "></textarea></p>
                <p><input type="date"/></p>
                <p><button class="button">Submit</button></p>
            </form>
        </div>
    </body>
</html>